<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="53" scaleW="404" scaleH="499" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="84" width="38" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="125" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="42" y="84" width="38" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="43" y="2" width="38" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="43" y="43" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="83" y="2" width="39" height="38" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="166" width="13" height="38" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="206" width="39" height="38" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="107" x="17" y="166" width="39" height="38" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="43" y="125" width="38" height="38" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="109" x="82" y="84" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="84" y="42" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="2" y="246" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="2" y="287" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="2" y="328" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="2" y="369" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="2" y="410" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="2" y="451" width="38" height="39" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="124" y="2" width="39" height="38" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="42" y="451" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="43" y="206" width="39" height="38" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="58" y="165" width="39" height="38" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="83" y="125" width="34" height="38" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="43" y="246" width="39" height="39" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="43" y="287" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="84" y="205" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="119" y="125" width="50" height="51" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="125" y="42" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="43" y="340" width="50" height="51" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="43" y="393" width="50" height="51" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="83" y="446" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="95" y="340" width="51" height="50" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="95" y="392" width="17" height="50" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="114" y="392" width="51" height="50" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="75" x="136" y="444" width="51" height="50" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="96" y="258" width="50" height="50" xoffset="1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="137" y="178" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="171" y="95" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="178" y="2" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="148" y="231" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="190" y="148" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="224" y="55" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="83" x="231" y="2" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="148" y="284" width="49" height="51" xoffset="1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="148" y="337" width="51" height="50" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="199" y="284" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="167" y="389" width="51" height="50" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="201" y="337" width="51" height="50" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="189" y="441" width="44" height="50" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="201" y="201" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="252" y="254" width="17" height="51" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="243" y="108" width="54" height="55" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="59" x="254" y="165" width="19" height="63" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="277" y="55" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="284" y="2" width="15" height="51" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="301" y="2" width="50" height="51" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="178" y="55" width="35" height="30" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="235" y="389" width="26" height="51" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="235" y="442" width="26" height="51" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="254" y="307" width="54" height="55" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="43" x="271" y="230" width="49" height="43" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="201" y="254" width="49" height="10" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="61" x="96" y="310" width="49" height="24" xoffset="1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="254" y="230" width="15" height="10" xoffset="1" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="254" y="364" width="19" height="22" xoffset="1" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="275" y="165" width="49" height="49" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="299" y="108" width="54" height="55" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="34" x="123" y="95" width="37" height="26" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="171" y="148" width="17" height="26" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="330" y="55" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="353" y="2" width="49" height="50" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="263" y="388" width="51" height="51" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="99" y="178" width="36" height="22" xoffset="1" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="263" y="441" width="50" height="51" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="315" y="441" width="54" height="55" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="125" x="310" y="275" width="54" height="55" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="91" x="310" y="332" width="26" height="51" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="316" y="385" width="26" height="51" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="1052">
    <kerning first="33" second="42" amount="-2"/>
    <kerning first="33" second="43" amount="-3"/>
    <kerning first="33" second="45" amount="-4"/>
    <kerning first="33" second="74" amount="-2"/>
    <kerning first="33" second="106" amount="-1"/>
    <kerning first="34" second="44" amount="-6"/>
    <kerning first="34" second="46" amount="-3"/>
    <kerning first="34" second="47" amount="-15"/>
    <kerning first="34" second="59" amount="-3"/>
    <kerning first="34" second="65" amount="-6"/>
    <kerning first="34" second="74" amount="-13"/>
    <kerning first="34" second="97" amount="-4"/>
    <kerning first="34" second="106" amount="-14"/>
    <kerning first="35" second="41" amount="-2"/>
    <kerning first="35" second="42" amount="-2"/>
    <kerning first="35" second="43" amount="-5"/>
    <kerning first="35" second="44" amount="-2"/>
    <kerning first="35" second="45" amount="-5"/>
    <kerning first="35" second="46" amount="-2"/>
    <kerning first="35" second="47" amount="-2"/>
    <kerning first="35" second="58" amount="-1"/>
    <kerning first="35" second="59" amount="-2"/>
    <kerning first="35" second="61" amount="-2"/>
    <kerning first="35" second="63" amount="-2"/>
    <kerning first="35" second="84" amount="-2"/>
    <kerning first="35" second="93" amount="-2"/>
    <kerning first="35" second="94" amount="-2"/>
    <kerning first="36" second="41" amount="-2"/>
    <kerning first="36" second="42" amount="-2"/>
    <kerning first="36" second="43" amount="-3"/>
    <kerning first="36" second="44" amount="-3"/>
    <kerning first="36" second="45" amount="-3"/>
    <kerning first="36" second="46" amount="-3"/>
    <kerning first="36" second="47" amount="-3"/>
    <kerning first="36" second="58" amount="-3"/>
    <kerning first="36" second="59" amount="-3"/>
    <kerning first="36" second="63" amount="-3"/>
    <kerning first="36" second="84" amount="-4"/>
    <kerning first="36" second="93" amount="-3"/>
    <kerning first="36" second="94" amount="-4"/>
    <kerning first="36" second="121" amount="-2"/>
    <kerning first="36" second="122" amount="-2"/>
    <kerning first="37" second="42" amount="-1"/>
    <kerning first="37" second="43" amount="-2"/>
    <kerning first="37" second="45" amount="-2"/>
    <kerning first="37" second="94" amount="-6"/>
    <kerning first="37" second="116" amount="-5"/>
    <kerning first="37" second="121" amount="-2"/>
    <kerning first="38" second="34" amount="-10"/>
    <kerning first="38" second="35" amount="-4"/>
    <kerning first="38" second="37" amount="-5"/>
    <kerning first="38" second="39" amount="-7"/>
    <kerning first="38" second="41" amount="-5"/>
    <kerning first="38" second="44" amount="-5"/>
    <kerning first="38" second="46" amount="-5"/>
    <kerning first="38" second="47" amount="-5"/>
    <kerning first="38" second="58" amount="-5"/>
    <kerning first="38" second="59" amount="-5"/>
    <kerning first="38" second="63" amount="-11"/>
    <kerning first="38" second="84" amount="-16"/>
    <kerning first="38" second="88" amount="-5"/>
    <kerning first="38" second="89" amount="-7"/>
    <kerning first="38" second="90" amount="-6"/>
    <kerning first="38" second="93" amount="-5"/>
    <kerning first="38" second="94" amount="-6"/>
    <kerning first="38" second="97" amount="-3"/>
    <kerning first="38" second="106" amount="-4"/>
    <kerning first="38" second="116" amount="-8"/>
    <kerning first="38" second="120" amount="-4"/>
    <kerning first="38" second="122" amount="-4"/>
    <kerning first="39" second="44" amount="-6"/>
    <kerning first="39" second="46" amount="-4"/>
    <kerning first="39" second="47" amount="-7"/>
    <kerning first="39" second="59" amount="-3"/>
    <kerning first="39" second="65" amount="-5"/>
    <kerning first="39" second="74" amount="-9"/>
    <kerning first="39" second="97" amount="-4"/>
    <kerning first="39" second="106" amount="-7"/>
    <kerning first="40" second="35" amount="-2"/>
    <kerning first="40" second="36" amount="-3"/>
    <kerning first="40" second="40" amount="-3"/>
    <kerning first="40" second="42" amount="-5"/>
    <kerning first="40" second="43" amount="-8"/>
    <kerning first="40" second="45" amount="-8"/>
    <kerning first="40" second="61" amount="-8"/>
    <kerning first="40" second="64" amount="-3"/>
    <kerning first="40" second="67" amount="-3"/>
    <kerning first="40" second="69" amount="-3"/>
    <kerning first="40" second="71" amount="-2"/>
    <kerning first="40" second="74" amount="-2"/>
    <kerning first="40" second="79" amount="-2"/>
    <kerning first="40" second="81" amount="-2"/>
    <kerning first="40" second="83" amount="-2"/>
    <kerning first="40" second="94" amount="-5"/>
    <kerning first="40" second="116" amount="-9"/>
    <kerning first="40" second="118" amount="-5"/>
    <kerning first="40" second="121" amount="-8"/>
    <kerning first="41" second="34" amount="-6"/>
    <kerning first="41" second="37" amount="-4"/>
    <kerning first="41" second="39" amount="-6"/>
    <kerning first="41" second="41" amount="-3"/>
    <kerning first="41" second="44" amount="-3"/>
    <kerning first="41" second="46" amount="-3"/>
    <kerning first="41" second="47" amount="-3"/>
    <kerning first="41" second="58" amount="-3"/>
    <kerning first="41" second="59" amount="-3"/>
    <kerning first="41" second="63" amount="-9"/>
    <kerning first="41" second="84" amount="-9"/>
    <kerning first="41" second="89" amount="-4"/>
    <kerning first="41" second="90" amount="-3"/>
    <kerning first="41" second="93" amount="-3"/>
    <kerning first="41" second="94" amount="-3"/>
    <kerning first="41" second="116" amount="-5"/>
    <kerning first="41" second="122" amount="-2"/>
    <kerning first="42" second="34" amount="-2"/>
    <kerning first="42" second="35" amount="-2"/>
    <kerning first="42" second="37" amount="-1"/>
    <kerning first="42" second="39" amount="-2"/>
    <kerning first="42" second="41" amount="-6"/>
    <kerning first="42" second="44" amount="-4"/>
    <kerning first="42" second="46" amount="-5"/>
    <kerning first="42" second="47" amount="-7"/>
    <kerning first="42" second="58" amount="-5"/>
    <kerning first="42" second="59" amount="-4"/>
    <kerning first="42" second="61" amount="-2"/>
    <kerning first="42" second="63" amount="-10"/>
    <kerning first="42" second="65" amount="-2"/>
    <kerning first="42" second="74" amount="-1"/>
    <kerning first="42" second="84" amount="-15"/>
    <kerning first="42" second="88" amount="-2"/>
    <kerning first="42" second="89" amount="-2"/>
    <kerning first="42" second="90" amount="-2"/>
    <kerning first="42" second="93" amount="-5"/>
    <kerning first="42" second="94" amount="-2"/>
    <kerning first="42" second="97" amount="-1"/>
    <kerning first="42" second="106" amount="-1"/>
    <kerning first="42" second="116" amount="-2"/>
    <kerning first="43" second="34" amount="-7"/>
    <kerning first="43" second="35" amount="-4"/>
    <kerning first="43" second="37" amount="-3"/>
    <kerning first="43" second="39" amount="-7"/>
    <kerning first="43" second="41" amount="-8"/>
    <kerning first="43" second="44" amount="-8"/>
    <kerning first="43" second="46" amount="-4"/>
    <kerning first="43" second="47" amount="-15"/>
    <kerning first="43" second="58" amount="-6"/>
    <kerning first="43" second="59" amount="-6"/>
    <kerning first="43" second="61" amount="-2"/>
    <kerning first="43" second="63" amount="-10"/>
    <kerning first="43" second="65" amount="-2"/>
    <kerning first="43" second="74" amount="-3"/>
    <kerning first="43" second="84" amount="-18"/>
    <kerning first="43" second="88" amount="-7"/>
    <kerning first="43" second="89" amount="-3"/>
    <kerning first="43" second="90" amount="-13"/>
    <kerning first="43" second="93" amount="-8"/>
    <kerning first="43" second="94" amount="-2"/>
    <kerning first="43" second="97" amount="-3"/>
    <kerning first="43" second="106" amount="-13"/>
    <kerning first="43" second="116" amount="-12"/>
    <kerning first="43" second="120" amount="-1"/>
    <kerning first="43" second="122" amount="-1"/>
    <kerning first="44" second="34" amount="-6"/>
    <kerning first="44" second="35" amount="-2"/>
    <kerning first="44" second="36" amount="-4"/>
    <kerning first="44" second="38" amount="-4"/>
    <kerning first="44" second="39" amount="-5"/>
    <kerning first="44" second="40" amount="-4"/>
    <kerning first="44" second="42" amount="-5"/>
    <kerning first="44" second="43" amount="-6"/>
    <kerning first="44" second="45" amount="-4"/>
    <kerning first="44" second="61" amount="-7"/>
    <kerning first="44" second="63" amount="-9"/>
    <kerning first="44" second="64" amount="-4"/>
    <kerning first="44" second="67" amount="-3"/>
    <kerning first="44" second="69" amount="-3"/>
    <kerning first="44" second="71" amount="-3"/>
    <kerning first="44" second="74" amount="-2"/>
    <kerning first="44" second="76" amount="-3"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="83" amount="-3"/>
    <kerning first="44" second="84" amount="-8"/>
    <kerning first="44" second="85" amount="-3"/>
    <kerning first="44" second="86" amount="-8"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-7"/>
    <kerning first="44" second="94" amount="-6"/>
    <kerning first="44" second="99" amount="-2"/>
    <kerning first="44" second="101" amount="-1"/>
    <kerning first="44" second="103" amount="-2"/>
    <kerning first="44" second="106" amount="-2"/>
    <kerning first="44" second="108" amount="-1"/>
    <kerning first="44" second="111" amount="-2"/>
    <kerning first="44" second="113" amount="-1"/>
    <kerning first="44" second="115" amount="-1"/>
    <kerning first="44" second="116" amount="-8"/>
    <kerning first="44" second="117" amount="-1"/>
    <kerning first="44" second="118" amount="-7"/>
    <kerning first="44" second="119" amount="-1"/>
    <kerning first="44" second="121" amount="-8"/>
    <kerning first="45" second="34" amount="-7"/>
    <kerning first="45" second="35" amount="-4"/>
    <kerning first="45" second="37" amount="-2"/>
    <kerning first="45" second="39" amount="-7"/>
    <kerning first="45" second="41" amount="-8"/>
    <kerning first="45" second="44" amount="-3"/>
    <kerning first="45" second="46" amount="-4"/>
    <kerning first="45" second="47" amount="-15"/>
    <kerning first="45" second="58" amount="-5"/>
    <kerning first="45" second="59" amount="-7"/>
    <kerning first="45" second="61" amount="-2"/>
    <kerning first="45" second="63" amount="-10"/>
    <kerning first="45" second="65" amount="-3"/>
    <kerning first="45" second="74" amount="-2"/>
    <kerning first="45" second="84" amount="-18"/>
    <kerning first="45" second="88" amount="-6"/>
    <kerning first="45" second="89" amount="-2"/>
    <kerning first="45" second="90" amount="-15"/>
    <kerning first="45" second="93" amount="-8"/>
    <kerning first="45" second="94" amount="-2"/>
    <kerning first="45" second="97" amount="-3"/>
    <kerning first="45" second="106" amount="-22"/>
    <kerning first="45" second="116" amount="-12"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="46" second="34" amount="-6"/>
    <kerning first="46" second="35" amount="-2"/>
    <kerning first="46" second="36" amount="-3"/>
    <kerning first="46" second="38" amount="-4"/>
    <kerning first="46" second="39" amount="-4"/>
    <kerning first="46" second="40" amount="-3"/>
    <kerning first="46" second="42" amount="-5"/>
    <kerning first="46" second="43" amount="-5"/>
    <kerning first="46" second="45" amount="-4"/>
    <kerning first="46" second="61" amount="-5"/>
    <kerning first="46" second="63" amount="-7"/>
    <kerning first="46" second="64" amount="-3"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="69" amount="-3"/>
    <kerning first="46" second="71" amount="-3"/>
    <kerning first="46" second="74" amount="-2"/>
    <kerning first="46" second="76" amount="-2"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="83" amount="-3"/>
    <kerning first="46" second="84" amount="-6"/>
    <kerning first="46" second="85" amount="-2"/>
    <kerning first="46" second="86" amount="-5"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-6"/>
    <kerning first="46" second="94" amount="-4"/>
    <kerning first="46" second="99" amount="-1"/>
    <kerning first="46" second="101" amount="-1"/>
    <kerning first="46" second="103" amount="-1"/>
    <kerning first="46" second="106" amount="-1"/>
    <kerning first="46" second="108" amount="-1"/>
    <kerning first="46" second="111" amount="-1"/>
    <kerning first="46" second="113" amount="-1"/>
    <kerning first="46" second="115" amount="-1"/>
    <kerning first="46" second="116" amount="-6"/>
    <kerning first="46" second="117" amount="-1"/>
    <kerning first="46" second="118" amount="-6"/>
    <kerning first="46" second="119" amount="-1"/>
    <kerning first="46" second="121" amount="-6"/>
    <kerning first="47" second="35" amount="-2"/>
    <kerning first="47" second="36" amount="-3"/>
    <kerning first="47" second="40" amount="-4"/>
    <kerning first="47" second="42" amount="-7"/>
    <kerning first="47" second="43" amount="-15"/>
    <kerning first="47" second="44" amount="-7"/>
    <kerning first="47" second="45" amount="-16"/>
    <kerning first="47" second="46" amount="-6"/>
    <kerning first="47" second="47" amount="-22"/>
    <kerning first="47" second="59" amount="-2"/>
    <kerning first="47" second="61" amount="-10"/>
    <kerning first="47" second="64" amount="-4"/>
    <kerning first="47" second="65" amount="-10"/>
    <kerning first="47" second="67" amount="-3"/>
    <kerning first="47" second="69" amount="-3"/>
    <kerning first="47" second="70" amount="-3"/>
    <kerning first="47" second="71" amount="-3"/>
    <kerning first="47" second="74" amount="-22"/>
    <kerning first="47" second="77" amount="-3"/>
    <kerning first="47" second="78" amount="-3"/>
    <kerning first="47" second="79" amount="-3"/>
    <kerning first="47" second="81" amount="-4"/>
    <kerning first="47" second="83" amount="-3"/>
    <kerning first="47" second="94" amount="-9"/>
    <kerning first="47" second="97" amount="-18"/>
    <kerning first="47" second="98" amount="-8"/>
    <kerning first="47" second="99" amount="-13"/>
    <kerning first="47" second="100" amount="-8"/>
    <kerning first="47" second="101" amount="-13"/>
    <kerning first="47" second="102" amount="-13"/>
    <kerning first="47" second="103" amount="-12"/>
    <kerning first="47" second="104" amount="-7"/>
    <kerning first="47" second="105" amount="-6"/>
    <kerning first="47" second="106" amount="-17"/>
    <kerning first="47" second="107" amount="-7"/>
    <kerning first="47" second="108" amount="-7"/>
    <kerning first="47" second="109" amount="-12"/>
    <kerning first="47" second="110" amount="-13"/>
    <kerning first="47" second="111" amount="-13"/>
    <kerning first="47" second="112" amount="-7"/>
    <kerning first="47" second="113" amount="-12"/>
    <kerning first="47" second="114" amount="-8"/>
    <kerning first="47" second="115" amount="-13"/>
    <kerning first="47" second="116" amount="-7"/>
    <kerning first="47" second="117" amount="-7"/>
    <kerning first="47" second="118" amount="-8"/>
    <kerning first="47" second="119" amount="-7"/>
    <kerning first="47" second="120" amount="-8"/>
    <kerning first="47" second="121" amount="-8"/>
    <kerning first="47" second="122" amount="-8"/>
    <kerning first="58" second="35" amount="-2"/>
    <kerning first="58" second="36" amount="-3"/>
    <kerning first="58" second="40" amount="-3"/>
    <kerning first="58" second="42" amount="-5"/>
    <kerning first="58" second="43" amount="-5"/>
    <kerning first="58" second="45" amount="-5"/>
    <kerning first="58" second="61" amount="-5"/>
    <kerning first="58" second="64" amount="-3"/>
    <kerning first="58" second="67" amount="-2"/>
    <kerning first="58" second="69" amount="-2"/>
    <kerning first="58" second="71" amount="-2"/>
    <kerning first="58" second="74" amount="-2"/>
    <kerning first="58" second="79" amount="-3"/>
    <kerning first="58" second="81" amount="-3"/>
    <kerning first="58" second="83" amount="-3"/>
    <kerning first="58" second="94" amount="-5"/>
    <kerning first="58" second="99" amount="-1"/>
    <kerning first="58" second="101" amount="-1"/>
    <kerning first="58" second="103" amount="-1"/>
    <kerning first="58" second="106" amount="-1"/>
    <kerning first="58" second="108" amount="-1"/>
    <kerning first="58" second="111" amount="-1"/>
    <kerning first="58" second="113" amount="-1"/>
    <kerning first="58" second="115" amount="-1"/>
    <kerning first="58" second="116" amount="-6"/>
    <kerning first="58" second="117" amount="-1"/>
    <kerning first="58" second="118" amount="-6"/>
    <kerning first="58" second="119" amount="-1"/>
    <kerning first="58" second="121" amount="-5"/>
    <kerning first="59" second="35" amount="-2"/>
    <kerning first="59" second="36" amount="-4"/>
    <kerning first="59" second="40" amount="-3"/>
    <kerning first="59" second="42" amount="-5"/>
    <kerning first="59" second="43" amount="-6"/>
    <kerning first="59" second="45" amount="-6"/>
    <kerning first="59" second="61" amount="-6"/>
    <kerning first="59" second="64" amount="-3"/>
    <kerning first="59" second="67" amount="-3"/>
    <kerning first="59" second="69" amount="-3"/>
    <kerning first="59" second="71" amount="-3"/>
    <kerning first="59" second="74" amount="-3"/>
    <kerning first="59" second="79" amount="-2"/>
    <kerning first="59" second="81" amount="-3"/>
    <kerning first="59" second="83" amount="-3"/>
    <kerning first="59" second="94" amount="-5"/>
    <kerning first="59" second="99" amount="-2"/>
    <kerning first="59" second="101" amount="-1"/>
    <kerning first="59" second="103" amount="-1"/>
    <kerning first="59" second="106" amount="-1"/>
    <kerning first="59" second="108" amount="-1"/>
    <kerning first="59" second="111" amount="-1"/>
    <kerning first="59" second="113" amount="-1"/>
    <kerning first="59" second="115" amount="-2"/>
    <kerning first="59" second="116" amount="-7"/>
    <kerning first="59" second="117" amount="-1"/>
    <kerning first="59" second="118" amount="-6"/>
    <kerning first="59" second="119" amount="-1"/>
    <kerning first="59" second="121" amount="-7"/>
    <kerning first="61" second="34" amount="-2"/>
    <kerning first="61" second="35" amount="-2"/>
    <kerning first="61" second="39" amount="-2"/>
    <kerning first="61" second="41" amount="-8"/>
    <kerning first="61" second="42" amount="-1"/>
    <kerning first="61" second="43" amount="-3"/>
    <kerning first="61" second="44" amount="-8"/>
    <kerning first="61" second="45" amount="-2"/>
    <kerning first="61" second="46" amount="-4"/>
    <kerning first="61" second="47" amount="-9"/>
    <kerning first="61" second="58" amount="-6"/>
    <kerning first="61" second="59" amount="-6"/>
    <kerning first="61" second="63" amount="-10"/>
    <kerning first="61" second="84" amount="-17"/>
    <kerning first="61" second="88" amount="-2"/>
    <kerning first="61" second="90" amount="-2"/>
    <kerning first="61" second="93" amount="-8"/>
    <kerning first="61" second="106" amount="-1"/>
    <kerning first="63" second="41" amount="-3"/>
    <kerning first="63" second="42" amount="-1"/>
    <kerning first="63" second="43" amount="-2"/>
    <kerning first="63" second="44" amount="-9"/>
    <kerning first="63" second="45" amount="-2"/>
    <kerning first="63" second="46" amount="-7"/>
    <kerning first="63" second="47" amount="-20"/>
    <kerning first="63" second="58" amount="-3"/>
    <kerning first="63" second="59" amount="-6"/>
    <kerning first="63" second="63" amount="-3"/>
    <kerning first="63" second="65" amount="-5"/>
    <kerning first="63" second="74" amount="-9"/>
    <kerning first="63" second="84" amount="-3"/>
    <kerning first="63" second="93" amount="-3"/>
    <kerning first="63" second="97" amount="-6"/>
    <kerning first="63" second="106" amount="-21"/>
    <kerning first="64" second="63" amount="-3"/>
    <kerning first="64" second="84" amount="-3"/>
    <kerning first="64" second="106" amount="-2"/>
    <kerning first="65" second="34" amount="-6"/>
    <kerning first="65" second="39" amount="-6"/>
    <kerning first="65" second="42" amount="-2"/>
    <kerning first="65" second="43" amount="-3"/>
    <kerning first="65" second="45" amount="-3"/>
    <kerning first="65" second="63" amount="-9"/>
    <kerning first="65" second="84" amount="-10"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="94" amount="-5"/>
    <kerning first="65" second="116" amount="-5"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="34" amount="-6"/>
    <kerning first="66" second="37" amount="-3"/>
    <kerning first="66" second="39" amount="-6"/>
    <kerning first="66" second="41" amount="-3"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="47" amount="-3"/>
    <kerning first="66" second="58" amount="-3"/>
    <kerning first="66" second="63" amount="-9"/>
    <kerning first="66" second="84" amount="-9"/>
    <kerning first="66" second="89" amount="-3"/>
    <kerning first="66" second="90" amount="-3"/>
    <kerning first="66" second="93" amount="-3"/>
    <kerning first="66" second="94" amount="-3"/>
    <kerning first="66" second="116" amount="-4"/>
    <kerning first="66" second="122" amount="-2"/>
    <kerning first="67" second="41" amount="-2"/>
    <kerning first="67" second="42" amount="-1"/>
    <kerning first="67" second="43" amount="-8"/>
    <kerning first="67" second="44" amount="-2"/>
    <kerning first="67" second="45" amount="-11"/>
    <kerning first="67" second="46" amount="-2"/>
    <kerning first="67" second="47" amount="-3"/>
    <kerning first="67" second="58" amount="-2"/>
    <kerning first="67" second="59" amount="-2"/>
    <kerning first="67" second="61" amount="-2"/>
    <kerning first="67" second="63" amount="-2"/>
    <kerning first="67" second="84" amount="-2"/>
    <kerning first="67" second="93" amount="-2"/>
    <kerning first="67" second="94" amount="-2"/>
    <kerning first="67" second="121" amount="-2"/>
    <kerning first="67" second="122" amount="-1"/>
    <kerning first="68" second="41" amount="-3"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="47" amount="-3"/>
    <kerning first="68" second="58" amount="-2"/>
    <kerning first="68" second="63" amount="-3"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="93" amount="-3"/>
    <kerning first="69" second="35" amount="-2"/>
    <kerning first="69" second="61" amount="-2"/>
    <kerning first="69" second="74" amount="-2"/>
    <kerning first="69" second="94" amount="-2"/>
    <kerning first="69" second="106" amount="-1"/>
    <kerning first="69" second="116" amount="-11"/>
    <kerning first="70" second="35" amount="-2"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="47" amount="-15"/>
    <kerning first="70" second="59" amount="-2"/>
    <kerning first="70" second="61" amount="-1"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="94" amount="-2"/>
    <kerning first="70" second="97" amount="-4"/>
    <kerning first="70" second="106" amount="-21"/>
    <kerning first="70" second="116" amount="-10"/>
    <kerning first="70" second="122" amount="0"/>
    <kerning first="71" second="44" amount="-3"/>
    <kerning first="71" second="46" amount="-3"/>
    <kerning first="71" second="47" amount="-3"/>
    <kerning first="71" second="94" amount="-2"/>
    <kerning first="71" second="116" amount="-11"/>
    <kerning first="71" second="122" amount="-1"/>
    <kerning first="73" second="34" amount="-5"/>
    <kerning first="73" second="39" amount="-5"/>
    <kerning first="73" second="63" amount="-5"/>
    <kerning first="73" second="84" amount="-5"/>
    <kerning first="73" second="89" amount="-4"/>
    <kerning first="73" second="94" amount="-3"/>
    <kerning first="73" second="116" amount="-5"/>
    <kerning first="74" second="34" amount="-5"/>
    <kerning first="74" second="37" amount="-3"/>
    <kerning first="74" second="39" amount="-6"/>
    <kerning first="74" second="41" amount="-2"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="47" amount="-3"/>
    <kerning first="74" second="58" amount="-3"/>
    <kerning first="74" second="59" amount="-3"/>
    <kerning first="74" second="63" amount="-5"/>
    <kerning first="74" second="84" amount="-5"/>
    <kerning first="74" second="89" amount="-4"/>
    <kerning first="74" second="90" amount="-3"/>
    <kerning first="74" second="93" amount="-2"/>
    <kerning first="74" second="94" amount="-3"/>
    <kerning first="74" second="116" amount="-4"/>
    <kerning first="74" second="120" amount="-1"/>
    <kerning first="74" second="122" amount="-3"/>
    <kerning first="75" second="34" amount="-7"/>
    <kerning first="75" second="39" amount="-7"/>
    <kerning first="75" second="42" amount="-1"/>
    <kerning first="75" second="43" amount="-4"/>
    <kerning first="75" second="45" amount="-3"/>
    <kerning first="75" second="63" amount="-6"/>
    <kerning first="75" second="84" amount="-7"/>
    <kerning first="75" second="86" amount="-3"/>
    <kerning first="75" second="89" amount="-7"/>
    <kerning first="75" second="94" amount="-10"/>
    <kerning first="75" second="116" amount="-11"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="34" amount="-15"/>
    <kerning first="76" second="35" amount="-2"/>
    <kerning first="76" second="36" amount="-3"/>
    <kerning first="76" second="38" amount="-2"/>
    <kerning first="76" second="39" amount="-6"/>
    <kerning first="76" second="40" amount="-2"/>
    <kerning first="76" second="42" amount="-6"/>
    <kerning first="76" second="43" amount="-15"/>
    <kerning first="76" second="45" amount="-14"/>
    <kerning first="76" second="61" amount="-16"/>
    <kerning first="76" second="63" amount="-12"/>
    <kerning first="76" second="64" amount="-2"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="69" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="74" amount="-2"/>
    <kerning first="76" second="76" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="83" amount="-2"/>
    <kerning first="76" second="84" amount="-17"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-8"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-12"/>
    <kerning first="76" second="94" amount="-15"/>
    <kerning first="76" second="106" amount="-1"/>
    <kerning first="76" second="116" amount="-13"/>
    <kerning first="76" second="118" amount="-5"/>
    <kerning first="76" second="121" amount="-8"/>
    <kerning first="77" second="63" amount="-2"/>
    <kerning first="77" second="84" amount="-3"/>
    <kerning first="78" second="63" amount="-2"/>
    <kerning first="78" second="84" amount="-3"/>
    <kerning first="79" second="41" amount="-3"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="47" amount="-4"/>
    <kerning first="79" second="58" amount="-4"/>
    <kerning first="79" second="59" amount="-3"/>
    <kerning first="79" second="63" amount="-2"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="93" amount="-3"/>
    <kerning first="80" second="41" amount="-4"/>
    <kerning first="80" second="42" amount="-2"/>
    <kerning first="80" second="43" amount="-3"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="45" amount="-2"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="47" amount="-23"/>
    <kerning first="80" second="58" amount="-3"/>
    <kerning first="80" second="59" amount="-7"/>
    <kerning first="80" second="63" amount="-3"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="74" amount="-9"/>
    <kerning first="80" second="84" amount="-3"/>
    <kerning first="80" second="93" amount="-3"/>
    <kerning first="80" second="97" amount="-6"/>
    <kerning first="80" second="106" amount="-22"/>
    <kerning first="81" second="63" amount="-3"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="82" second="34" amount="-6"/>
    <kerning first="82" second="39" amount="-6"/>
    <kerning first="82" second="42" amount="-1"/>
    <kerning first="82" second="43" amount="-3"/>
    <kerning first="82" second="45" amount="-3"/>
    <kerning first="82" second="63" amount="-9"/>
    <kerning first="82" second="84" amount="-9"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="89" amount="-6"/>
    <kerning first="82" second="94" amount="-6"/>
    <kerning first="82" second="116" amount="-5"/>
    <kerning first="82" second="121" amount="-3"/>
    <kerning first="83" second="41" amount="-3"/>
    <kerning first="83" second="42" amount="-2"/>
    <kerning first="83" second="43" amount="-3"/>
    <kerning first="83" second="44" amount="-2"/>
    <kerning first="83" second="45" amount="-3"/>
    <kerning first="83" second="46" amount="-3"/>
    <kerning first="83" second="47" amount="-3"/>
    <kerning first="83" second="58" amount="-3"/>
    <kerning first="83" second="59" amount="-3"/>
    <kerning first="83" second="63" amount="-3"/>
    <kerning first="83" second="84" amount="-3"/>
    <kerning first="83" second="93" amount="-3"/>
    <kerning first="83" second="94" amount="-3"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="83" second="122" amount="-2"/>
    <kerning first="84" second="35" amount="-2"/>
    <kerning first="84" second="36" amount="-4"/>
    <kerning first="84" second="40" amount="-3"/>
    <kerning first="84" second="42" amount="-10"/>
    <kerning first="84" second="43" amount="-10"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-11"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="47" amount="-11"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="61" amount="-11"/>
    <kerning first="84" second="64" amount="-3"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="69" amount="-2"/>
    <kerning first="84" second="70" amount="-3"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-10"/>
    <kerning first="84" second="77" amount="-2"/>
    <kerning first="84" second="78" amount="-2"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="83" amount="-2"/>
    <kerning first="84" second="94" amount="-8"/>
    <kerning first="84" second="97" amount="-10"/>
    <kerning first="84" second="98" amount="-11"/>
    <kerning first="84" second="99" amount="-10"/>
    <kerning first="84" second="100" amount="-10"/>
    <kerning first="84" second="101" amount="-11"/>
    <kerning first="84" second="102" amount="-10"/>
    <kerning first="84" second="103" amount="-10"/>
    <kerning first="84" second="104" amount="-9"/>
    <kerning first="84" second="105" amount="-5"/>
    <kerning first="84" second="106" amount="-10"/>
    <kerning first="84" second="107" amount="-8"/>
    <kerning first="84" second="108" amount="-9"/>
    <kerning first="84" second="109" amount="-9"/>
    <kerning first="84" second="110" amount="-9"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="112" amount="-9"/>
    <kerning first="84" second="113" amount="-9"/>
    <kerning first="84" second="114" amount="-10"/>
    <kerning first="84" second="115" amount="-9"/>
    <kerning first="84" second="116" amount="-12"/>
    <kerning first="84" second="117" amount="-9"/>
    <kerning first="84" second="118" amount="-9"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="120" amount="-9"/>
    <kerning first="84" second="121" amount="-9"/>
    <kerning first="84" second="122" amount="-9"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="46" amount="-3"/>
    <kerning first="85" second="47" amount="-4"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="47" amount="-10"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="74" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="106" amount="-5"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="47" amount="-3"/>
    <kerning first="88" second="42" amount="-2"/>
    <kerning first="88" second="43" amount="-7"/>
    <kerning first="88" second="45" amount="-7"/>
    <kerning first="88" second="61" amount="-3"/>
    <kerning first="88" second="94" amount="-3"/>
    <kerning first="88" second="116" amount="-1"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="89" second="42" amount="-2"/>
    <kerning first="89" second="43" amount="-2"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="47" amount="-13"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="74" amount="-9"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="106" amount="-12"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="90" second="42" amount="-1"/>
    <kerning first="90" second="43" amount="-2"/>
    <kerning first="90" second="45" amount="-3"/>
    <kerning first="90" second="94" amount="-9"/>
    <kerning first="90" second="116" amount="-6"/>
    <kerning first="90" second="121" amount="-3"/>
    <kerning first="91" second="35" amount="-2"/>
    <kerning first="91" second="36" amount="-3"/>
    <kerning first="91" second="40" amount="-3"/>
    <kerning first="91" second="42" amount="-6"/>
    <kerning first="91" second="43" amount="-8"/>
    <kerning first="91" second="45" amount="-8"/>
    <kerning first="91" second="61" amount="-8"/>
    <kerning first="91" second="64" amount="-3"/>
    <kerning first="91" second="67" amount="-2"/>
    <kerning first="91" second="69" amount="-2"/>
    <kerning first="91" second="71" amount="-2"/>
    <kerning first="91" second="74" amount="-1"/>
    <kerning first="91" second="79" amount="-2"/>
    <kerning first="91" second="81" amount="-2"/>
    <kerning first="91" second="83" amount="-2"/>
    <kerning first="91" second="94" amount="-9"/>
    <kerning first="91" second="116" amount="-9"/>
    <kerning first="91" second="118" amount="-5"/>
    <kerning first="91" second="121" amount="-7"/>
    <kerning first="93" second="34" amount="-5"/>
    <kerning first="93" second="39" amount="-6"/>
    <kerning first="93" second="63" amount="-5"/>
    <kerning first="93" second="84" amount="-5"/>
    <kerning first="93" second="89" amount="-3"/>
    <kerning first="93" second="94" amount="-3"/>
    <kerning first="93" second="116" amount="-4"/>
    <kerning first="94" second="34" amount="-3"/>
    <kerning first="94" second="35" amount="-2"/>
    <kerning first="94" second="39" amount="-2"/>
    <kerning first="94" second="41" amount="-8"/>
    <kerning first="94" second="42" amount="-2"/>
    <kerning first="94" second="43" amount="-2"/>
    <kerning first="94" second="44" amount="-6"/>
    <kerning first="94" second="45" amount="-2"/>
    <kerning first="94" second="46" amount="-4"/>
    <kerning first="94" second="47" amount="-15"/>
    <kerning first="94" second="58" amount="-6"/>
    <kerning first="94" second="59" amount="-6"/>
    <kerning first="94" second="63" amount="-8"/>
    <kerning first="94" second="65" amount="-6"/>
    <kerning first="94" second="74" amount="-17"/>
    <kerning first="94" second="84" amount="-8"/>
    <kerning first="94" second="88" amount="-2"/>
    <kerning first="94" second="90" amount="-3"/>
    <kerning first="94" second="93" amount="-7"/>
    <kerning first="94" second="97" amount="-5"/>
    <kerning first="94" second="106" amount="-17"/>
    <kerning first="97" second="34" amount="-10"/>
    <kerning first="97" second="39" amount="-7"/>
    <kerning first="97" second="42" amount="-2"/>
    <kerning first="97" second="43" amount="-4"/>
    <kerning first="97" second="45" amount="-4"/>
    <kerning first="97" second="61" amount="-1"/>
    <kerning first="97" second="63" amount="-11"/>
    <kerning first="97" second="84" amount="-15"/>
    <kerning first="97" second="86" amount="-4"/>
    <kerning first="97" second="89" amount="-5"/>
    <kerning first="97" second="94" amount="-5"/>
    <kerning first="97" second="116" amount="-7"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="98" second="34" amount="-11"/>
    <kerning first="98" second="37" amount="-2"/>
    <kerning first="98" second="39" amount="-6"/>
    <kerning first="98" second="42" amount="-2"/>
    <kerning first="98" second="43" amount="-2"/>
    <kerning first="98" second="45" amount="-1"/>
    <kerning first="98" second="47" amount="-1"/>
    <kerning first="98" second="63" amount="-12"/>
    <kerning first="98" second="84" amount="-16"/>
    <kerning first="98" second="86" amount="-3"/>
    <kerning first="98" second="89" amount="-5"/>
    <kerning first="98" second="90" amount="-2"/>
    <kerning first="98" second="93" amount="-1"/>
    <kerning first="98" second="94" amount="-5"/>
    <kerning first="98" second="116" amount="-7"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="98" second="122" amount="-2"/>
    <kerning first="99" second="34" amount="-5"/>
    <kerning first="99" second="39" amount="-5"/>
    <kerning first="99" second="63" amount="-11"/>
    <kerning first="99" second="84" amount="-15"/>
    <kerning first="99" second="90" amount="-1"/>
    <kerning first="99" second="116" amount="-1"/>
    <kerning first="100" second="34" amount="-6"/>
    <kerning first="100" second="39" amount="-6"/>
    <kerning first="100" second="63" amount="-10"/>
    <kerning first="100" second="84" amount="-15"/>
    <kerning first="100" second="90" amount="-2"/>
    <kerning first="100" second="93" amount="-1"/>
    <kerning first="100" second="116" amount="-2"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="42" amount="-1"/>
    <kerning first="101" second="43" amount="-1"/>
    <kerning first="101" second="45" amount="-1"/>
    <kerning first="101" second="63" amount="-10"/>
    <kerning first="101" second="84" amount="-14"/>
    <kerning first="101" second="106" amount="-1"/>
    <kerning first="102" second="34" amount="-1"/>
    <kerning first="102" second="41" amount="-7"/>
    <kerning first="102" second="42" amount="-1"/>
    <kerning first="102" second="43" amount="-1"/>
    <kerning first="102" second="44" amount="-7"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="47" amount="-10"/>
    <kerning first="102" second="58" amount="-5"/>
    <kerning first="102" second="59" amount="-7"/>
    <kerning first="102" second="63" amount="-10"/>
    <kerning first="102" second="84" amount="-14"/>
    <kerning first="102" second="90" amount="-1"/>
    <kerning first="102" second="93" amount="-8"/>
    <kerning first="102" second="106" amount="-1"/>
    <kerning first="103" second="34" amount="-1"/>
    <kerning first="103" second="42" amount="-2"/>
    <kerning first="103" second="43" amount="-2"/>
    <kerning first="103" second="45" amount="-2"/>
    <kerning first="103" second="47" amount="-1"/>
    <kerning first="103" second="63" amount="-10"/>
    <kerning first="103" second="84" amount="-14"/>
    <kerning first="103" second="90" amount="-1"/>
    <kerning first="103" second="93" amount="-1"/>
    <kerning first="104" second="34" amount="-2"/>
    <kerning first="104" second="63" amount="-10"/>
    <kerning first="104" second="84" amount="-14"/>
    <kerning first="105" second="34" amount="-5"/>
    <kerning first="105" second="39" amount="-5"/>
    <kerning first="105" second="42" amount="-2"/>
    <kerning first="105" second="43" amount="-3"/>
    <kerning first="105" second="45" amount="-2"/>
    <kerning first="105" second="63" amount="-4"/>
    <kerning first="105" second="84" amount="-5"/>
    <kerning first="105" second="86" amount="-3"/>
    <kerning first="105" second="89" amount="-4"/>
    <kerning first="105" second="94" amount="-4"/>
    <kerning first="105" second="116" amount="-4"/>
    <kerning first="105" second="121" amount="-3"/>
    <kerning first="106" second="34" amount="-6"/>
    <kerning first="106" second="37" amount="-2"/>
    <kerning first="106" second="39" amount="-6"/>
    <kerning first="106" second="42" amount="-2"/>
    <kerning first="106" second="43" amount="-2"/>
    <kerning first="106" second="44" amount="0"/>
    <kerning first="106" second="45" amount="-2"/>
    <kerning first="106" second="46" amount="-1"/>
    <kerning first="106" second="58" amount="-1"/>
    <kerning first="106" second="59" amount="-1"/>
    <kerning first="106" second="63" amount="-11"/>
    <kerning first="106" second="84" amount="-14"/>
    <kerning first="106" second="86" amount="-3"/>
    <kerning first="106" second="89" amount="-4"/>
    <kerning first="106" second="90" amount="-2"/>
    <kerning first="106" second="93" amount="-1"/>
    <kerning first="106" second="94" amount="-4"/>
    <kerning first="106" second="116" amount="-3"/>
    <kerning first="106" second="121" amount="-3"/>
    <kerning first="106" second="122" amount="-2"/>
    <kerning first="107" second="34" amount="-7"/>
    <kerning first="107" second="39" amount="-6"/>
    <kerning first="107" second="42" amount="-2"/>
    <kerning first="107" second="43" amount="-8"/>
    <kerning first="107" second="45" amount="-7"/>
    <kerning first="107" second="61" amount="-1"/>
    <kerning first="107" second="63" amount="-11"/>
    <kerning first="107" second="84" amount="-14"/>
    <kerning first="107" second="86" amount="-5"/>
    <kerning first="107" second="89" amount="-5"/>
    <kerning first="107" second="94" amount="-5"/>
    <kerning first="107" second="116" amount="-5"/>
    <kerning first="107" second="118" amount="-2"/>
    <kerning first="107" second="121" amount="-5"/>
    <kerning first="108" second="34" amount="-15"/>
    <kerning first="108" second="35" amount="-2"/>
    <kerning first="108" second="36" amount="-3"/>
    <kerning first="108" second="38" amount="-3"/>
    <kerning first="108" second="39" amount="-6"/>
    <kerning first="108" second="40" amount="-2"/>
    <kerning first="108" second="42" amount="-5"/>
    <kerning first="108" second="43" amount="-15"/>
    <kerning first="108" second="45" amount="-12"/>
    <kerning first="108" second="61" amount="-14"/>
    <kerning first="108" second="63" amount="-11"/>
    <kerning first="108" second="64" amount="-3"/>
    <kerning first="108" second="67" amount="-3"/>
    <kerning first="108" second="69" amount="-2"/>
    <kerning first="108" second="71" amount="-3"/>
    <kerning first="108" second="74" amount="-3"/>
    <kerning first="108" second="76" amount="-3"/>
    <kerning first="108" second="79" amount="-3"/>
    <kerning first="108" second="81" amount="-3"/>
    <kerning first="108" second="83" amount="-3"/>
    <kerning first="108" second="84" amount="-18"/>
    <kerning first="108" second="85" amount="-2"/>
    <kerning first="108" second="86" amount="-9"/>
    <kerning first="108" second="87" amount="-3"/>
    <kerning first="108" second="89" amount="-12"/>
    <kerning first="108" second="94" amount="-15"/>
    <kerning first="108" second="106" amount="-2"/>
    <kerning first="108" second="111" amount="-1"/>
    <kerning first="108" second="113" amount="-1"/>
    <kerning first="108" second="115" amount="-1"/>
    <kerning first="108" second="116" amount="-12"/>
    <kerning first="108" second="118" amount="-5"/>
    <kerning first="108" second="121" amount="-8"/>
    <kerning first="109" second="34" amount="-5"/>
    <kerning first="109" second="39" amount="-5"/>
    <kerning first="109" second="63" amount="-10"/>
    <kerning first="109" second="84" amount="-15"/>
    <kerning first="109" second="116" amount="-2"/>
    <kerning first="110" second="34" amount="-6"/>
    <kerning first="110" second="39" amount="-5"/>
    <kerning first="110" second="63" amount="-10"/>
    <kerning first="110" second="84" amount="-14"/>
    <kerning first="110" second="116" amount="-2"/>
    <kerning first="111" second="34" amount="-5"/>
    <kerning first="111" second="39" amount="-6"/>
    <kerning first="111" second="47" amount="-1"/>
    <kerning first="111" second="63" amount="-10"/>
    <kerning first="111" second="84" amount="-14"/>
    <kerning first="111" second="90" amount="-1"/>
    <kerning first="111" second="93" amount="-1"/>
    <kerning first="111" second="116" amount="-2"/>
    <kerning first="112" second="34" amount="-6"/>
    <kerning first="112" second="35" amount="-5"/>
    <kerning first="112" second="39" amount="-5"/>
    <kerning first="112" second="41" amount="-8"/>
    <kerning first="112" second="44" amount="-9"/>
    <kerning first="112" second="46" amount="-6"/>
    <kerning first="112" second="47" amount="-14"/>
    <kerning first="112" second="58" amount="-5"/>
    <kerning first="112" second="59" amount="-8"/>
    <kerning first="112" second="63" amount="-10"/>
    <kerning first="112" second="65" amount="-2"/>
    <kerning first="112" second="74" amount="-2"/>
    <kerning first="112" second="84" amount="-15"/>
    <kerning first="112" second="88" amount="-6"/>
    <kerning first="112" second="90" amount="-6"/>
    <kerning first="112" second="93" amount="-9"/>
    <kerning first="112" second="97" amount="-4"/>
    <kerning first="112" second="106" amount="-6"/>
    <kerning first="112" second="116" amount="-2"/>
    <kerning first="113" second="34" amount="-6"/>
    <kerning first="113" second="39" amount="-5"/>
    <kerning first="113" second="63" amount="-10"/>
    <kerning first="113" second="84" amount="-14"/>
    <kerning first="113" second="116" amount="-2"/>
    <kerning first="114" second="34" amount="-11"/>
    <kerning first="114" second="39" amount="-7"/>
    <kerning first="114" second="42" amount="-2"/>
    <kerning first="114" second="43" amount="-4"/>
    <kerning first="114" second="45" amount="-4"/>
    <kerning first="114" second="61" amount="-1"/>
    <kerning first="114" second="63" amount="-11"/>
    <kerning first="114" second="84" amount="-15"/>
    <kerning first="114" second="86" amount="-4"/>
    <kerning first="114" second="89" amount="-5"/>
    <kerning first="114" second="94" amount="-5"/>
    <kerning first="114" second="116" amount="-6"/>
    <kerning first="114" second="118" amount="-2"/>
    <kerning first="114" second="121" amount="-4"/>
    <kerning first="115" second="34" amount="-6"/>
    <kerning first="115" second="39" amount="-5"/>
    <kerning first="115" second="42" amount="-1"/>
    <kerning first="115" second="63" amount="-11"/>
    <kerning first="115" second="84" amount="-14"/>
    <kerning first="115" second="89" amount="-2"/>
    <kerning first="115" second="90" amount="-1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="116" second="34" amount="-1"/>
    <kerning first="116" second="39" amount="-1"/>
    <kerning first="116" second="41" amount="-7"/>
    <kerning first="116" second="42" amount="-2"/>
    <kerning first="116" second="43" amount="-8"/>
    <kerning first="116" second="44" amount="-9"/>
    <kerning first="116" second="45" amount="-8"/>
    <kerning first="116" second="46" amount="-5"/>
    <kerning first="116" second="47" amount="-9"/>
    <kerning first="116" second="58" amount="-5"/>
    <kerning first="116" second="59" amount="-9"/>
    <kerning first="116" second="63" amount="-9"/>
    <kerning first="116" second="65" amount="-5"/>
    <kerning first="116" second="74" amount="-7"/>
    <kerning first="116" second="84" amount="-15"/>
    <kerning first="116" second="88" amount="-1"/>
    <kerning first="116" second="90" amount="-1"/>
    <kerning first="116" second="93" amount="-7"/>
    <kerning first="116" second="97" amount="-7"/>
    <kerning first="116" second="99" amount="-2"/>
    <kerning first="116" second="101" amount="-2"/>
    <kerning first="116" second="102" amount="-2"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="116" second="109" amount="-2"/>
    <kerning first="116" second="110" amount="-2"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="116" second="113" amount="-2"/>
    <kerning first="116" second="115" amount="-2"/>
    <kerning first="117" second="34" amount="-2"/>
    <kerning first="117" second="39" amount="-2"/>
    <kerning first="117" second="63" amount="-9"/>
    <kerning first="117" second="84" amount="-14"/>
    <kerning first="117" second="90" amount="-2"/>
    <kerning first="118" second="34" amount="-2"/>
    <kerning first="118" second="39" amount="-2"/>
    <kerning first="118" second="41" amount="-6"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="47" amount="-6"/>
    <kerning first="118" second="58" amount="-5"/>
    <kerning first="118" second="59" amount="-5"/>
    <kerning first="118" second="63" amount="-10"/>
    <kerning first="118" second="84" amount="-13"/>
    <kerning first="118" second="90" amount="-2"/>
    <kerning first="118" second="93" amount="-5"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="106" amount="-3"/>
    <kerning first="119" second="34" amount="-2"/>
    <kerning first="119" second="39" amount="-1"/>
    <kerning first="119" second="63" amount="-9"/>
    <kerning first="119" second="84" amount="-13"/>
    <kerning first="119" second="90" amount="-2"/>
    <kerning first="120" second="34" amount="-2"/>
    <kerning first="120" second="39" amount="-1"/>
    <kerning first="120" second="43" amount="-1"/>
    <kerning first="120" second="63" amount="-9"/>
    <kerning first="120" second="74" amount="-1"/>
    <kerning first="120" second="84" amount="-14"/>
    <kerning first="121" second="34" amount="-1"/>
    <kerning first="121" second="39" amount="-1"/>
    <kerning first="121" second="41" amount="-7"/>
    <kerning first="121" second="44" amount="-9"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="121" second="47" amount="-9"/>
    <kerning first="121" second="58" amount="-5"/>
    <kerning first="121" second="59" amount="-8"/>
    <kerning first="121" second="63" amount="-9"/>
    <kerning first="121" second="65" amount="-3"/>
    <kerning first="121" second="74" amount="-2"/>
    <kerning first="121" second="84" amount="-13"/>
    <kerning first="121" second="88" amount="-2"/>
    <kerning first="121" second="90" amount="-2"/>
    <kerning first="121" second="93" amount="-7"/>
    <kerning first="121" second="97" amount="-4"/>
    <kerning first="121" second="106" amount="-6"/>
    <kerning first="122" second="34" amount="-1"/>
    <kerning first="122" second="39" amount="-2"/>
    <kerning first="122" second="42" amount="-2"/>
    <kerning first="122" second="43" amount="-4"/>
    <kerning first="122" second="45" amount="-5"/>
    <kerning first="122" second="63" amount="-10"/>
    <kerning first="122" second="84" amount="-14"/>
  </kernings>
</font>